In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import numpy as np

mpl.rcParams['figure.dpi']=400
%matplotlib inline
pd.set_option("display.max_columns", None)

In [4]:
df=pd.read_csv("final_default_credit.csv")
df.head(5)

,LIMIT_BAL,MARRIAGE,AGE,PAY_1,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,high school,others,university
0,20000,1,24,2,3913,3102,689,0,0,0,0,689,0,0,0,0,1,0,0,1
1,120000,2,26,-1,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1,0,0,1
2,90000,2,34,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0,0,0,1
3,50000,1,37,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0,0,0,1
4,50000,1,57,-1,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0,0,0,1

In [5]:
y = df["default payment next month"].values

In [11]:
X = df.drop(columns=["default payment next month"], axis = 1).values
X

array([[ 20000,      1,     24, ...,      0,      0,      1],
       [120000,      2,     26, ...,      0,      0,      1],
       [ 90000,      2,     34, ...,      0,      0,      1],
       ...,
       [ 30000,      2,     37, ...,      0,      0,      1],
       [ 80000,      1,     41, ...,      1,      0,      0],
       [ 50000,      1,     46, ...,      0,      0,      1]])

In [14]:
feature_cols = df.columns.to_list()
feature_cols.remove('default payment next month')
feature_cols

['LIMIT_BAL',
 'MARRIAGE',
 'AGE',
 'PAY_1',
 'BILL_AMT1',
 'BILL_AMT2',
 'BILL_AMT3',
 'BILL_AMT4',
 'BILL_AMT5',
 'BILL_AMT6',
 'PAY_AMT1',
 'PAY_AMT2',
 'PAY_AMT3',
 'PAY_AMT4',
 'PAY_AMT5',
 'PAY_AMT6',
 'high school',
 'others',
 'university']

In [9]:
#  F-test and Univariate Feature Selection

In [15]:
# F test
from sklearn.feature_selection import f_classif

[f_stat, f_p_value] = f_classif(X, y)

f_test_df = pd.DataFrame({"features": feature_cols,
                         "F statistics": f_stat,
                         "p value": f_p_value })
f_test_df.sort_values("p value")

       features  F statistics        p value
3         PAY_1   3156.672300   0.000000e+00
0     LIMIT_BAL    651.324071  5.838366e-142
10     PAY_AMT1    140.612679   2.358354e-32
11     PAY_AMT2    101.408321   8.256124e-24
12     PAY_AMT3     90.023873   2.542641e-21
14     PAY_AMT5     85.843295   2.090120e-20
15     PAY_AMT6     80.420784   3.219565e-19
13     PAY_AMT4     79.640021   4.774112e-19
17       others     52.689257   4.014059e-13
16  high school     34.489672   4.335981e-09
18   university     27.017926   2.030622e-07
1      MARRIAGE     18.078027   2.127555e-05
4     BILL_AMT1     11.218406   8.110226e-04
6     BILL_AMT3      5.722938   1.675157e-02
5     BILL_AMT2      5.668454   1.727965e-02
2           AGE      5.479140   1.925206e-02
7     BILL_AMT4      3.434740   6.384965e-02
8     BILL_AMT5      1.216082   2.701409e-01
9     BILL_AMT6      1.049561   3.056176e-01

In [16]:
# retreving the top 20 percent feature as per F statistics

In [17]:
from sklearn.feature_selection import SelectPercentile

selector = SelectPercentile(f_classif, percentile=20)

selector.fit(X, y)

SelectPercentile(percentile=20)

In [19]:
best_feature_idx = selector.get_support()
best_feature_idx

array([ True, False, False,  True, False, False, False, False, False,
       False,  True,  True, False, False, False, False, False, False,
       False])

In [21]:
best_features = [feature_cols[index] for index in range(0, len(feature_cols)) if best_feature_idx[index]]

In [22]:
best_features

['LIMIT_BAL', 'PAY_1', 'PAY_AMT1', 'PAY_AMT2']